{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "cms platform",
  "main": "index.js",
  "type": "commonjs",
  "exports": "./index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.6",
    "ollama": "^0.5.17",
    "openai": "^5.19.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2"
  }
}
